Введите сообщение (или 'exit' для завершения): hi
Введите сообщение (или 'exit' для завершения): Процесс B: закодированное сообщение - [2025-03-27 17:22:39] [2025-03-27 17:22:39] [2025-03-27 17:22:39] uv

Главный процесс: полученное закодированное сообщение - [2025-03-27 17:22:39] [2025-03-27 17:22:39] [2025-03-27 17:22:39] uv
Введите сообщение (или 'exit' для завершения): Процесс B: закодированное сообщение - [2025-03-27 17:22:54] [2025-03-27 17:22:54] [2025-03-27 17:22:54]

hello
Главный процесс: полученное закодированное сообщение - [2025-03-27 17:22:54] [2025-03-27 17:22:54] [2025-03-27 17:22:54]
Введите сообщение (или 'exit' для завершения): Введите сообщение (или 'exit' для завершения): Процесс B: закодированное сообщение - [2025-03-27 17:23:22] [2025-03-27 17:23:22] [2025-03-27 17:23:22]
IПроцесс B: закодированное сообщение - [2025-03-27 17:23:27] [2025-03-27 17:23:27] [2025-03-27 17:23:22] uryyb
FFF
Главный процесс: полученное закодированное сообщение - [2025-03-27 17:23:22] [2025-03-27 17:23:22] [2025-03-27 17:23:22]
Введите сообщение (или 'exit' для завершения): DD
Главный процесс: полученное закодированное сообщение - [2025-03-27 17:23:27] [2025-03-27 17:23:27] [2025-03-27 17:23:22] uryyb
Введите сообщение (или 'exit' для завершения): Процесс B: закодированное сообщение - [2025-03-27 17:23:32] [2025-03-27 17:23:32] [2025-03-27 17:23:30] vsss
ASDADS
Главный процесс: полученное закодированное сообщение - [2025-03-27 17:23:32] [2025-03-27 17:23:32] [2025-03-27 17:23:30] vsss
Введите сообщение (или 'exit' для завершения): Процесс B: закодированное сообщение - [2025-03-27 17:23:37] [2025-03-27 17:23:37] [2025-03-27 17:23:32] qq
exit
Все процессы завершены.